<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"></link>
    <title>Ben's 90s Nickelodeon VHS Collection</title>
</head>
<body>
    <div id="header">Ben's 90s Nickeloden VHS Collection</div>
    <div id="content">
        <input id="queryinput" type="text">
        <button id="querysubmit" type="submit">search</button>
    </div>
<script src="script.js"></script>
</body>
</html>